       ⠀⠀⠀⠀⠀⠀⠀⢀⣾⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢾⣿⣿⣿⣿⡷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀   ____________ _   _ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣼⣿⣿⣧⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  |___  /  ____| \ | |
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀      / /| |__  |  \| |
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡏⣿⣿⣿⣿⣿⣿⢹⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀     / / |  __| | . ` |⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⠁⢸⣿⣿⣿⣿⡇⠈⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀   / /__| |____| |\  |
⠀⠀⠀⠀⠀⢿⣷⣶⣤⣝⣿⣷⣾⣿⣿⣿⣿⣷⣾⣿⣋⣤⣶⣾⡿⠀⠀⠀⠀  /_____|______|_| \_|⠀
⠀⣀⣀⣀⣀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⣀⣀⣀⣀⠀
⠀⠈⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠁⠀
⠀⠀⠀⠀⠙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀
              ╺━┓┏━╸┏┓╻
              ┏━┛┣╸ ┃┗┫
              ┗━╸┗━╸╹ ╹⠀
              ⠀⠀⠀⠀⠀⠀⠀⠀
       
  ____________ _   _ 
 |___  /  ____| \ | |
    / /| |__  |  \| |
   / / |  __| | . ` |
  / /__| |____| |\  |
 /_____|______|_| \_|
                     
                     
_____________________ _______   
\____    /\_   _____/ \      \  
  /     /  |    __)_  /   |   \ 
 /     /_  |        \/    |    \
/_______ \/_______  /\____|__  /
        \/        \/         \/ 

                              
                              
                              
 ########  ########  ###   ## 
 ########  ########  ###   ## 
     .###  ##        ###:  ## 
     ###   ##        ####  ## 
    :##:   ##        ##:#: ## 
    ###    #######   ## ## ## 
   ###     #######   ## ## ## 
  :##:     ##        ## :#:## 
  ##       ##        ##  #### 
 ###       ##        ##  :### 
 ########  ########  ##   ### 
 ########  ########  ##   ### 
                              
                              
                        
                     
                     
 ██████ ██████ ██   █
     ▓▓ █      ██░  █
    ▒█  █      █▒▓  █
    █▒  █      █ █  █
   ▓▓   ██████ █ ▓▓ █
  ▒█    █      █  █ █
  █▒    █      █  ▓▒█
 █▓     █      █  ░██
 ██████ ██████ █   ██
                     
                     
                                                
                              