[38;5;220m░[38;5;208m█[38;5;130m█                                      [0m   [1;37m             \     /               [0m
[38;5;220m░[38;5;208m█[38;5;130m█                                      [0m   [1;37m          \    [38;5;214mo ^ o[1;37m    /                   [0m
[38;5;220m░[38;5;220m█[38;5;221m█[38;5;221m█[38;5;221m█[38;5;221m█[38;5;222m█[38;5;222m█[38;5;222m█   [38;5;214m░[38;5;214m█[38;5;214m█[38;5;208m█[38;5;208m█[38;5;208m█[38;5;208m█[38;5;202m█   [38;5;202m░[38;5;202m█[38;5;166m█[38;5;166m█[38;5;166m█[38;5;166m█[38;5;130m█[38;5;130m█          [0m   [1;37m            \ [38;5;214m(     )[1;37m /                   [0m
[38;5;220m░[38;5;220m█[38;5;221m█    [38;5;221m░[38;5;222m█[38;5;222m█ [38;5;222m░[38;5;214m█[38;5;214m█    [38;5;208m░[38;5;208m█[38;5;202m█ [38;5;202m░[38;5;202m█[38;5;166m█    [38;5;166m░[38;5;130m█[38;5;130m█         [0m   [1;37m ____________([1;33m%%%%%%%[1;37m)____________[0m
[38;5;220m░[38;5;220m█[38;5;221m█    [38;5;221m░[38;5;221m█[38;5;221m█ [38;5;222m░[38;5;222m█[38;5;222m█[38;5;214m█[38;5;214m█[38;5;214m█[38;5;214m█[38;5;208m█[38;5;208m█[38;5;208m█ [38;5;208m░[38;5;202m█[38;5;202m█[38;5;202m█[38;5;166m█[38;5;166m█[38;5;166m█[38;5;166m█[38;5;130m█[38;5;130m█         [0m   [1;37m(     /   /  )[38;5;214m%%%%%%%[1;37m(  \   \     )[0m
[38;5;220m░[38;5;221m█[38;5;221m█[38;5;222m█   [38;5;222m░[38;5;214m█[38;5;208m█ [38;5;208m░[38;5;202m█[38;5;202m█        [38;5;166m░[38;5;166m█[38;5;130m█                [0m   [1;36m(___/___/__/[1;37m           [1;36m\__\___\___)[0m
[38;5;220m░[38;5;220m█[38;5;221m█[38;5;221m░[38;5;221m█[38;5;221m█[38;5;222m█[38;5;222m█[38;5;222m█   [38;5;214m░[38;5;214m█[38;5;214m█[38;5;208m█[38;5;208m█[38;5;208m█[38;5;208m█[38;5;202m█   [38;5;202m░[38;5;202m█[38;5;166m█[38;5;166m█[38;5;166m█[38;5;166m█[38;5;130m█[38;5;130m█          [0m   [1;37m   (     /  /([1;33m%%%%%%%[1;37m)\  \     )[0m
                                            [1;36m    (__/___/ ([38;5;214m%%%%%%%[1;36m) \___\__)[0m
                                            [1;37m            /([1;30m       [1;37m)\[0m
                                            [1;37m          /   ([1;33m%%%%%[1;37m)   \[0m
                                            [1;37m               ([38;5;214m%%%[1;37m)[0m
                                            [1;32m                 ![0m
