⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;5;242m⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;5;244m⠈[38;5;244m⠢[38;5;244m⡀⠀[38;5;246m⢀[38;5;246m⠔[38;5;246m⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
⠀⠀⠀⠀[38;5;240m⡀[38;5;240m⢀⠀[38;5;240m⡀[38;5;242m⢀⠀[38;5;242m⡀[38;5;242m⡀[38;5;242m⡀[38;5;244m⣀[38;5;244m⢠[38;5;244m⣦[38;5;244m⢿[38;5;244m⢶[38;5;246m⢿[38;5;246m⣤[38;5;246m⣄[38;5;246m⢀[38;5;246m⡀[38;5;246m⣀[38;5;248m⢀[38;5;248m⡀[38;5;248m⡀[38;5;248m⡀[38;5;248m⡀[38;5;250m⢀⠀[38;5;250m⡀⠀⠀⠀[0m
⠀⠀⠀[38;5;240m⣽[38;5;240m⣝[38;5;240m⣟[38;5;240m⠿[38;5;240m⠝[38;5;242m⠟[38;5;242m⠟[38;5;242m⠝[38;5;242m⡋[38;5;242m⢛[38;5;244m⠙[38;5;244m⠓[38;5;244m⠓[38;5;244m⠛[38;5;244m⠳[38;5;246m⠳[38;5;246m⠷[38;5;246m⠝[38;5;246m⠯[38;5;246m⣻[38;5;246m⣝[38;5;248m⢷[38;5;248m⡝[38;5;248m⣽[38;5;248m⢾[38;5;248m⠽[38;5;250m⡯[38;5;250m⣿[38;5;250m⣝[38;5;250m⠂⠀⠀[0m
⠀⠀⠀[38;5;240m⢞[38;5;240m⣮[38;5;240m⠁[38;5;25m⠂[38;5;25m⢈[38;5;25m⠠[38;5;25m⡠[38;5;25m⢈[38;5;25m⠄[38;5;25m⡡[38;5;25m⠨[38;5;25m⡡[38;5;25m⢉[38;5;25m⠜[38;5;25m⢠[38;5;25m⠁[38;5;25m⡢[38;5;25m⠂[38;5;25m⡒[38;5;25m⠰[38;5;25m⢌[38;5;248m⢿[38;5;248m⡎[38;5;248m⣿[38;5;248m⢁[38;5;248m⡶[38;5;250m⣢[38;5;250m⢱[38;5;250m⣯[38;5;250m⡁⠀⠀[0m
⠀⠀⠀[38;5;240m⢯[38;5;240m⡯[38;5;240m⠐[38;5;25m⢈[38;5;25m⠕[38;5;25m⡈[38;5;25m⠔[38;5;25m⡠[38;5;25m⠃[38;5;25m⠔[38;5;25m⠡[38;5;25m⡈[38;5;25m⠢[38;5;25m⡐[38;5;25m⠡[38;5;25m⠢[38;5;25m⡐[38;5;25m⠡[38;5;25m⠢[38;5;25m⠂[38;5;25m⡕[38;5;248m⢽[38;5;248m⣎[38;5;248m⢿[38;5;248m⣦[38;5;248m⣍[38;5;250m⣭[38;5;250m⡾[38;5;250m⣳[38;5;250m⠂⠀⠀       [0m
⠀⠀⠀[38;5;240m⢯[38;5;240m⡗⠀[38;5;25m⠔[38;5;166m┌[38;5;166m┬[38;5;166m┐[38;5;166m┌[38;5;166m─[38;5;166m┐[38;5;166m┬  [38;5;166m┬ [38;5;166m┬ [38;5;166m┬[38;5;25m⡈[38;5;25m⡁[38;5;25m⢪[38;5;248m⢺[38;5;248m⡕[38;5;248m⣿[38;5;248m⠎[38;5;248m⡴[38;5;250m⣌[38;5;250m⢻[38;5;250m⣽[38;5;250m⠁⠀       [0m
⠀⠀⠀[38;5;240m⣻[38;5;240m⡕[38;5;240m⡁[38;5;25m⠪[38;5;25m⠡[38;5;166m│ [38;5;166m├[38;5;166m┤ [38;5;166m│  [38;5;166m│ [38;5;166m└[38;5;166m┬[38;5;166m┘[38;5;25m⡐[38;5;25m⢌[38;5;25m⢢[38;5;248m⢹[38;5;248m⡗[38;5;248m⣽[38;5;248m⣧[38;5;248m⣭[38;5;250m⡴[38;5;250m⡿[38;5;250m⣵[38;5;250m⠃  [0m
⠀⠀⠀[38;5;240m⡽[38;5;240m⣧[38;5;240m⠈[38;5;25m⡢ [38;5;166m┴ [38;5;166m└[38;5;166m─[38;5;166m┘[38;5;166m┴[38;5;166m─[38;5;166m┘[38;5;166m┴[38;5;166m─[38;5;166m┘[38;5;166m┴ [38;5;25m⠊[38;5;25m⢄[38;5;25m⢅[38;5;248m⣻[38;5;248m⡕[38;5;248m⣯[38;5;248m⣞[38;5;248m⢮[38;5;250m⣯[38;5;250m⣻[38;5;250m⡵[38;5;250m⠅⠀⠀  [0m
⠀⠀⠀[38;5;240m⡻[38;5;240m⣷[38;5;240m⡀[38;5;25m⡪[38;5;25m⢀[38;5;25m⠕[38;5;25m⡈[38;5;25m⠔[38;5;25m⡠[38;5;25m⠃[38;5;25m⠔[38;5;25m⠡[38;5;25m⡈[38;5;25m⠢[38;5;25m⡐[38;5;25m⠡[38;5;25m⠢[38;5;25m⡨[38;5;25m⡈[38;5;25m⢦[38;5;25m⢑[38;5;248m⣾[38;5;248m⢝[38;5;248m⣮[38;5;248m⢯[38;5;248m⡻[38;5;250m⣮[38;5;250m⡳[38;5;250m⣟[38;5;250m⡂⠀⠀ [0m
⠀⠀⠀[38;5;242m⡿[38;5;242m⣵[38;5;242m⢯[38;5;242m⡾[38;5;242m⣴[38;5;244m⢵[38;5;244m⡼[38;5;244m⣬[38;5;244m⢦[38;5;244m⣱[38;5;246m⣕[38;5;246m⣕[38;5;246m⣼[38;5;246m⣌[38;5;246m⣮[38;5;248m⣪[38;5;248m⣖[38;5;248m⣵[38;5;248m⣜[38;5;248m⣶[38;5;248m⣝[38;5;250m⡷[38;5;250m⡳[38;5;250m⣽[38;5;250m⣫[38;5;250m⡿[38;5;252m⣝[38;5;252m⣯[38;5;252m⢿[38;5;252m⡀[0m
⠀⠀⠀[38;5;242m⠙[38;5;242m⠘[38;5;242m⢧[38;5;242m⢿[38;5;242m⣮[38;5;244m⡷[38;5;244m⡽[38;5;244m⡮[38;5;244m⡷[38;5;244m⡽[38;5;246m⢮[38;5;246m⠾[38;5;246m⡶[38;5;246m⡵[38;5;246m⢷[38;5;248m⠵[38;5;248m⡷[38;5;248m⢵[38;5;248m⠷[38;5;248m⡵[38;5;248m⡮[38;5;250m⡯[38;5;250m⡷[38;5;250m⣵[38;5;250m⣧[38;5;250m⠿[38;5;252m⡾[38;5;252m⠘[38;5;252m⠃⠀⠀⠀   [0m
⠀⠀⠀⠀⠀⠀[38;5;242m⢐[38;5;242m⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;5;250m⢹[38;5;250m⡧⠀⠀⠀⠀⠀⠀[0m
⠀⠀⠀⠀⠀⠀[38;5;242m⠾[38;5;242m⠁⠀⠀⠀⠀⠀⠀         ⠀⠀⠀⠀⠀[38;5;250m⢹[38;5;252m⠄⠀⠀⠀⠀⠀[0m

