[38;2;0;255;255m       ⠀⠀⠀⠀⠀⠀⢀⣾⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
[38;2;15;240;255m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
[38;2;30;225;255m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢾⣿⣿⣿⣿⡷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
[38;2;45;210;255m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
[38;2;60;195;255m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣼⣿⣿⣧⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
[38;2;75;179;254m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
[38;2;90;164;254m⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡏⣿⣿⣿⣿⣿⣿⢹⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
[38;2;105;150;255m⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⠁⢸⣿⣿⣿⣿⡇⠈⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀
[38;2;120;135;255m⠀⠀⠀⠀⠀⢿⣷⣶⣤⣝⣿⣷⣾⣿⣿⣿⣿⣷⣾⣿⣋⣤⣶⣾⡿⠀⠀⠀⠀⠀
[38;2;135;120;255m⠀⣀⣀⣀⣀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⣀⣀⣀⣀⠀
[38;2;150;105;255m⠀⠈⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠁⠀
[38;2;165;89;255m⠀⠀⠀⠀⠙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠀⠀⠀⠀
[38;2;180;74;255m⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀
[38;2;195;60;255m           ╺━┓┏━╸┏┓╻
[38;2;210;45;255m           ┏━┛┣╸ ┃┗┫
[38;2;225;30;255m           ┗━╸┗━╸╹ ╹⠀
[38;2;240;15;255m              ⠀⠀⠀⠀⠀⠀⠀⠀
[0m
